<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Profile card component</title>
</head>
<body>
	<img src="images/bg-pattern-top.svg" alt="top-bg" class="top-bg">
	<img src="images/bg-pattern-bottom.svg" alt="bot-bg" class="bot-bg">

	<main>
		<header></header>
		<section>
			<img src="images/image-victor.jpg" alt="batoni-viqtori" class="pfpic">
			<div class="cont-sect">
				<h1>Victor Crest</h1>
				<h2>26</h2>
				<p>London</p>
				<hr>
				<div class="cont-info">
					<div class="followers">
						<h3>80K</h3>
						<h4>Followers</h4>
					</div>
					<div class="likes">
						<h3>803K</h3>
						<h4>Likes</h4>
					</div>
					<div class="photos">
						<h3>1.4K</h3>
						<h4>Photos</h4>
					</div>
			</div>
		</div>
		</section>
	</main>
</body>
</html>